// test various kinds of delcarations and scoping things

i: integer = 5;
i2: integer = 10;
s: string = "hello";
f: function void ();
main: function integer () = {
	print i,'\n';
	print i2,'\n';
	print s,'\n';
	f();
	// modify globals
	i = 100;
	i2 = i - 200;
	print i,'\n';
	print i2,'\n';
	f();

	// enter new scope and redefine 
	{
		i: integer = -1;
		s: string = "new string";
		print i,'\n';
		print s,'\n';
	}
	print i,'\n';
	print s,'\n';
}

f: function void () = {
	print i,'\n';
	print i2,'\n';
	print s,'\n';
}
