// array testing

a1: array [] integer;
a2: array [] char;
a3: array [] boolean;
a4: array [] string;
a5: array [] function void();

// with size
a11: array [5] integer;
a21: array [10*10/5^5] char;
a31: array [x/y] boolean;
a41: array [f(10)] string;
a51: array ["should parse but not type check"] function void();

// with initilization
a12: array [1] integer = {1};
a22: array [5] char = {'c','\n','\0','\q',q};
a32: array [5] boolean = {true, false, false, false, true};
a42: array [5] string = {"hello","world","I","like","compilers"};

// array of array testing...
a13: array [3] array [3] integer = {{1,2,3},{1,2,3},{1,2,3}};
a23: array [5] array [1] string = {{1,2,3},1,'c'};
